C%3A%2FUsers%2FAdnane%2FDesktop%2FBACI-MacMap%2FBilfolur_Trade_harmonisation.R="F10E727D"
C%3A%2FUsers%2FAdnane%2FDesktop%2FBACI-MacMap%2FTransport_costs%2FTrans_cost.R="F297D5C2"
C%3A%2FUsers%2FAdnane%2FDesktop%2FTransport_cost_corrected.R="114B4AD6"
C%3A%2FUsers%2FAdnane%2FDesktop%2Fstc_test.R="78765083"
C%3A%2FUsers%2FAdnane%2FDownloads%2FStatDescLivestockEFDB.R="57BA2DA6"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2F250425_new_stracture.R="1254DA55"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FBACI_merged.R="AC514884"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FData_structure_py.R="614C4149"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FElasticities_estimation.R="48EEEA52"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FIntra_trade.R="D3F96880"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FMACMAP_HS6_Harmonisation.R="F824E2E3"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FPrices_data_script.R="C9D9D1A8"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FSPEM_check.R="81E9D845"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FSPEM_check_script.R="6E646EF0"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FTotal_demand_supply.R="4C21E0AD"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FTrade_flows.R="7B887BA0"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FTrade_indicateurs_BACI_vs_FAO.R="3BBB6696"
~%2FGitHub%2FFOLUR_SPEM%2FProgram%2FTrans_cost.R="9C10B72D"
