# Load data
library(dplyr)
library(tidyr)
library(reader)




FAO_prices <- read.csv("C:\\Users\\Adnane\\Desktop\\BACI-MacMap\\Prices_prod_data\\FAOSTAT_data_en_3-27-2025.csv")

# Select key columns
FAO_prices <- select(FAO_prices, Area.Code..ISO3., Item, Year, Value)

# Map FABLE country codes
FAO_prices$FABLE_Exporter <- Country_mapping_250120_updated_2$FABLE_cc[
  match(FAO_prices$Area.Code..ISO3., Country_mapping_250120_updated_2$ISO3_code)
]

# Map item names using case_when
FAO_prices <- FAO_prices %>%
  mutate(FABLE_Item = case_when(
    Item == "Coffee, green" ~ "Coffee",
    Item == "Cocoa beans" ~ "Cocoa",
    Item == "Maize (corn)" ~ "Corn",
    Item == "Wheat" ~ "Wheat",
    Item == "Palm oil" ~ "Palm Oil",
    Item == "Soya beans" ~ "Soyabean",
    Item == "Rice" ~ "Rice",
    TRUE ~ Item  # Default: keep original Item if no match
  ))

# Rename and reorder columns
FAO_prices <- FAO_prices %>%
  rename(Exporter_ISO_Code = Area.Code..ISO3.) %>%
  select(Exporter_ISO_Code, FABLE_Exporter, FABLE_Item, Year, Value)
                                      

                                     





FAO_prices_clean <- FAO_prices %>%
  rename(prod_price_i = Value) %>%
  group_by(Exporter_ISO_Code, FABLE_Item) %>%
  arrange(Year) %>%
  mutate(
    # Local median excluding current point
    local_median = sapply(seq_along(prod_price_i), function(i) median(prod_price_i[-i], na.rm = TRUE)),
    # Relative deviation from local median
    rel_deviation = abs((prod_price_i - local_median) / local_median),
    # Flag outliers: > 100% deviation from local median
    Is_Outlier = rel_deviation > 1
  ) %>%
  ungroup() %>%
  select(Exporter_ISO_Code, FABLE_Item, Year, prod_price_i, Is_Outlier, rel_deviation)

FAO_prices_clean_aft<-FAO_prices_clean%>%
  mutate(prod_price_i_aft=case_when(
    
    !Is_Outlier ~ prod_price_i,  # Keep if not outlier,
    
    Is_Outlier  ~ prod_price_i*(1/rel_deviation)
    
  ))
  
FAO_prices_clean_aft$FABLE_Exporter <- Country_mapping_250120_updated_2$FABLE_cc[match(FAO_prices_clean_aft$Exporter_ISO_Code, Country_mapping_250120_updated_2$ISO3_code)]


FAO_prices_dt <- FAO_prices_clean_aft %>%
  group_by(FABLE_Exporter, FABLE_Item, Year) %>%
  mutate(prod_price_i_aft_agg = median(prod_price_i_aft, na.rm = TRUE)) %>%
  ungroup()%>%
  select(Exporter_ISO_Code,FABLE_Exporter,FABLE_Item,Year,prod_price_i_aft,prod_price_i_aft_agg) %>%
  rename(prodprice_i = prod_price_i_aft,
         prodprice_i_agg=prod_price_i_aft_agg)%>%
  filter(!is.na(FABLE_Exporter))
  
colnames(FAO_prices_dt)
FAO_prices_dt_pt1<-FAO_prices_dt%>%select(Exporter_ISO_Code,FABLE_Item,Year,prodprice_i)
FAO_prices_dt_pt2<-FAO_prices_dt%>%select(FABLE_Exporter,FABLE_Item,Year,prodprice_i_agg)


write.csv(FAO_prices_dt_pt2, 
          file = "C:\\Users\\Adnane\\Desktop\\BACI-MacMap\\MAC-MAPHS6\\data_output\\250409_FAO_prices_dt_red.csv", 
          row.names = FALSE)

##########################################################################################################################
rm(list = setdiff(ls(), c("FAO_prices_dt", "Country_mapping_250120_updated_2")))
########################################################################################################################## 
  
