rm(list = ls())
bilateral_trade_cost_RICE <- read.csv("C:/Users/Adnane/Desktop/BACI-MacMap/SPE_doc/SPE_jasper_input/Trade_cost/bilateral_trade_cost_RICE.csv")
country_information_RICE <- read.csv("C:/Users/Adnane/Desktop/BACI-MacMap/SPE_doc/SPE_jasper_input/Country_data/country_information_RICE.csv")
country_information_SOYB<- read.csv("C:/Users/Adnane/Desktop/BACI-MacMap/SPE_doc/SPE_jasper_input/Country_data/country_information_SOYB.csv")


FOLUR_trade_dt<- FOLUR_trade_dt %>%
  select(FABLE_Exporter, FABLE_Importer, Year, FABLE_Item, Q_export, net_trade_ij) %>%
  rename(Q_ij = Q_export)

FOLUR_trade_dt_2<- read.csv("C:/Users/Adnane/Documents/GitHub/FOLUR_SPEM/data/250403_FOLUR_trade_dt.csv")
FOLUR_trade_dt_2<- FOLUR_trade_dt_2 %>%
  select(FABLE_Exporter, FABLE_Importer, Year, FABLE_Item, Q_export, net_trade_ij) %>%
  rename(Q_ij = Q_export)
write.csv(FOLUR_trade_dt_2, 
          file = "C:\\Users\\Adnane\\Desktop\\BACI-MacMap\\MAC-MAPHS6\\data_output\\250403_FOLUR_trade_dt.csv", 
          row.names = FALSE)




#Load DATA
FOLUR_trade_dt<- read.csv("C:/Users/Adnane/Documents/GitHub/FOLUR_SPEM/data/250403_FOLUR_trade_dt.csv")
tarrif_dt<- read.csv("C:/Users/Adnane/Documents/GitHub/FOLUR_SPEM/data/250409_tariff_specific_values_red.csv")
trans_cost_dt<- read.csv("C:/Users/Adnane/Documents/GitHub/FOLUR_SPEM/data/250403_transport_costs_dt.csv")
FAO_prices_dt_2<- read.csv("C:/Users/Adnane/Documents/GitHub/FOLUR_SPEM/data/250409_FAO_prices_dt_red.csv")
FAO_prices_dt_2<-FAO_prices_dt_2%>%
  filter(FABLE_Exporter!= "IRL")
#Rice

Rice_2020_bil_trade <- FOLUR_trade_dt %>%
  filter(FABLE_Item == "Rice" & Year == 2020)
Rice_2020_trans_cost <- trans_cost_dt %>%
  filter(FABLE_Item == "Rice" & Year == 2020)%>%
  select(FABLE_Exporter,FABLE_Importer,Year,FABLE_Item,Q_ij,net_trade_ij,transport_cost_usd_t)
Rice_2020_tarrif_cost<-tarrif_dt%>%
  filter(FABLE_Item == "Rice" & Year == 2020)


Rice_2020_prices <- FAO_prices_dt_2 %>%
  filter(FABLE_Item == "Rice", Year == 2020) %>%
  distinct()

list_of_countries<-FAO_prices_dt_2 %>%
  distinct(FABLE_Exporter)
Rice_2020_prices <- Rice_2020_prices %>%
  full_join(list_of_countries, by = c("FABLE_Exporter")) %>%
  mutate(
    prodprice_i_agg = ifelse(is.na(prodprice_i_agg), 0, prodprice_i_agg),
    FABLE_Item = ifelse(is.na(FABLE_Item), "Rice", FABLE_Item),
    Year = ifelse(is.na(Year), 2020, Year)
  )

Rice_2020_prices$Regional_lv <- Country_mapping_250120_updated_2$regional_lv[match(Rice_2020_prices$FABLE_Exporter, Country_mapping_250120_updated_2$FABLE_cc)]

Rice_2020_prices_2 <- Rice_2020_prices %>%
  group_by(Regional_lv, FABLE_Item) %>%
  mutate(prodprice_i_agg = ifelse(prodprice_i_agg == 0, mean(prodprice_i_agg[prodprice_i_agg > 0], na.rm = TRUE), prodprice_i_agg)) %>%
  ungroup()



Rice_2020_prices_2 <- Rice_2020_prices_2 %>%
  select(-Regional_lv)



tarrif_dt <- tarrif_dt %>%
  group_by(FABLE_Exporter, FABLE_Importer, Year, FABLE_Item) %>%
  mutate(sdt_ij_agg = mean(sdt_ij, na.rm = TRUE)) %>%
  select(-sdt_ij) %>%
  distinct()


bilateral_trade_cost_RICE_<-Rice_2020_trans_cost%>%
  full_join(Rice_2020_tarrif_cost, by = c("FABLE_Exporter", "FABLE_Importer", "FABLE_Item","Year"))



country_information_rice<-Rice_2020_prices_2%>%
  select(FABLE_Exporter,prodprice_i_agg)%>%
  rename(iso3 = FABLE_Exporter,
         Production_USD_t = prodprice_i_agg  )


write.csv(country_information_rice, 
          file = "C:/Users/Adnane/Desktop/SPE_inputs/SPE_adaptation_adnane/Model_input/country_information_RICE.csv", 
          row.names = FALSE)

bilateral_trade_cost_rice<-bilateral_trade_cost_RICE_%>%
  select(FABLE_Exporter,FABLE_Importer,Q_ij,transport_cost_usd_t,adv_ij_agg,sdt_ij_agg)%>%
  rename(from_iso3 = FABLE_Exporter,
         to_iso3 = FABLE_Importer,
         q_calib = Q_ij,
         trade_USD_t = transport_cost_usd_t,
         adv = adv_ij_agg,
         sdt_USD_t = sdt_ij_agg)


bilateral_trade_cost_rice <- bilateral_trade_cost_rice %>%
  filter(from_iso3 != "IRL")%>%
  filter(to_iso3 != "IRL")


bilateral_trade_cost_rice <- bilateral_trade_cost_rice %>%
  mutate(
    q_calib = ifelse(is.na(q_calib), 0, q_calib),
    trade_USD_t = ifelse(is.na(trade_USD_t), 0, trade_USD_t)
  )
bilateral_trade_cost_rice<-bilateral_trade_cost_rice%>%
  filter(q_calib != 0 )%>%
  filter(adv != 0 )

write.csv(bilateral_trade_cost_rice, 
          file = "C:/Users/Adnane/Desktop/SPE_inputs/SPE_adaptation_adnane/Model_input/bilateral_trade_cost_RICE.csv", 
          row.names = FALSE)

RICE_calibrated_values <- read.csv("C:/Users/Adnane/Desktop/RICE_calibrated_values.csv")

"C:\Users\Adnane\Desktop\RICE_calibrated_values.csv"


            
            outgoing <- aggregate(Q_ij ~ FABLE_Exporter, data = Rice_2020_bil_trade, sum)
            colnames(outgoing) <- c("Country", "Outgoing")
            
            incoming <- aggregate(Q_ij ~ FABLE_Importer, data = Rice_2020_bil_trade, sum)
            colnames(incoming) <- c("Country", "Incoming")
            
            balance <- merge(outgoing, incoming, by = "Country", all = TRUE)
            balance[is.na(balance)] <- 0
            balance$Difference <- balance$Incoming - balance$Outgoing
            
            cat("Balance par pays :\n")
            print(balance)
            
            total_outgoing <- sum(Rice_2020_bil_trade$Q_ij, na.rm = TRUE)
            total_incoming <- sum(Rice_2020_bil_trade$Q_ij, na.rm = TRUE)
            cat("\nTotal sortants :", total_outgoing, "\n")
            cat("Total entrants :", total_incoming, "\n")
            
            if (abs(total_outgoing - total_incoming) < 1e-6) {
              cat("Données équilibrées.\n")
            } else {
              cat("Données non équilibrées.\n")
            }
              
  
colnames(Rice_2020_bil_trade)